# Verax_API_EF

./: .drone.yml  .gitignore  README.md
Verax_API_EF/: Dockerfile  Program.cs  README.md  Verax_API_EF.sln
Verax_API_EF/API/: API.csproj  Entity_FrameWork.Article.db  Program.cs  log.txt
Verax_API_EF/API/Controllers/: ArticleController.cs  FormulaireController.cs  UserController.cs
Verax_API_EF/API/Properties/: launchSettings.json
Verax_API_EF/API_DbDataManager/: API_DbDataManager.csproj  Class1.cs  DbManagerArticle.cs  DbManagerFormulaire.cs  DbManagerUser.cs  Entity_FrameWork.Article.db  Extensions.cs
Verax_API_EF/API_Mapping/: API_Mapping.csproj  ArticleMapper.cs  FormulaireMapping.cs
Verax_API_EF/API_Model/: FormulaireDTO.cs
Verax_API_EF/API_Services/: API_Services.csproj  IArticleService.cs  IFormulaireService.cs  IUserService.cs
Verax_API_EF/API_Unit_Test/: API_Unit_Test.csproj  ArticleControllerTests.cs  ArticleMapperTests.cs  DbManagerUserTests.cs  FormulaireControllerTests.cs  FormulaireDTOTests.cs  IFormServiceTests.cs  IUserServiceTests.cs  UserControllerTests.cs  UserDTOTests.cs
Verax_API_EF/DbContextLib/: ApplicationDbContext.cs  DbContextLib.csproj  LibraryContext.cs
Verax_API_EF/DbContextLib/Migrations/: 20240317095050_mrg1.cs
Verax_API_EF/Entities/: ArticleEntity.cs  ArticleUserEntity.cs  Entities.csproj  FormEntity.cs
Verax_API_EF/Model/: Article.cs  ArticleOrderCriteria.cs  FormOrderCriteria.cs  Formulaire.cs  User.cs  UserOrderCriteria.cs
Verax_API_EF/StubbedContextLib/: StubTest.cs  StubbedContextLib.csproj
Verax_API_EF/StubbedContextLib/Migrations/: 20240305073325_mrg1.Designer.cs  20240305073325_mrg1.cs  20240307182411_mrg1.Designer.cs  20240307182411_mrg1.cs  StubbedContextModelSnapshot.cs
Verax_API_EF/Test_Console_EF/: Entity_FrameWork.Article.db
Verax_API_EF/TestsUnitaires/: Tests.cs
Verax_API_EF/TestsUnitaires/Properties/: AssemblyInfo.cs
Verax_API_EF/Unit_Test_EF/: TestsUserEntity.cs
Verax_API_EF/Verax_API_EF/: Dockerfile  Verax_API_EF.csproj  Verax_API_EF.sln
Verax_API_EF/Verax_API_EF/API/: API.csproj  Dockerfile  Entity_FrameWork.Article.db  Entity_FrameWork.Article.db-shm  Entity_FrameWork.Article.db-wal  Program.cs  log.txt
Verax_API_EF/Verax_API_EF/API/Controllers/: ArticleController.cs  ArticleUserController.cs  UserController.cs  (+1 more)
Verax_API_EF/Verax_API_EF/API_DbDataManager/: API_DbDataManager.csproj  DbManager.cs  DbManagerArticle.cs  DbManagerArticleUser.cs  DbManagerFormulaire.cs  DbManagerUser.cs  Extensions.cs
Verax_API_EF/Verax_API_EF/API_Mapping/: ArticleMapper.cs  FormulaireMapping.cs  UserMapping.cs
Verax_API_EF/Verax_API_EF/API_Model/: ArticleDTO.cs  FormulaireDTO.cs  UserDTO.cs
Verax_API_EF/Verax_API_EF/API_Services/: IArticleService.cs  IArticleUserService.cs  IDataManager.cs  IFormulaireService.cs  IUserService.cs
Verax_API_EF/Verax_API_EF/API_Tests_Console/: API_Tests_Console.csproj  Tests_Console.cs
Verax_API_EF/Verax_API_EF/API_UnitTest_Mapper/: API_UnitTest_Mapper.csproj
Verax_API_EF/Verax_API_EF/API_Unit_Test/: API_Unit_Test.csproj  ArticleDTOTests.cs  DbManagerArticleTests.cs  DbManagerFormulaireTests.cs  DbManagerTests.cs  ExtensionsTests.cs  FormMapperTests.cs  IArticleServiceTests.cs  UnitTest1.cs  UnitTest_Article.cs  UnitTest_Form.cs  UnitTest_User.cs  UserControllerTests.cs  UserMappingTests.cs
Verax_API_EF/Verax_API_EF/DbContextLib/: Class1.cs  DbContextLib.csproj  LibraryContext.cs
Verax_API_EF/Verax_API_EF/Entities/: ArticleEntity.cs  Entities.csproj  FormEntity.cs  UserEntity.cs
Verax_API_EF/Verax_API_EF/Model/: Article.cs  ArticleEntity.cs  FormOrderCriteria.cs  Formulaire.cs  UserOrderCriteria.cs
Verax_API_EF/Verax_API_EF/StubbedContextLib/: Class1.cs  StubTest.cs  StubbedContextLib.csproj
Verax_API_EF/Verax_API_EF/Test_Console_EF/: Entity_FrameWork.Article.db  Entity_FrameWork.Article.db-shm  Entity_FrameWork.Article.db-wal  Program.cs  Test_Console_Article.cs  Test_Console_EF.csproj
Verax_API_EF/Verax_API_EF/TestsUnitaires/: TestsArticleEntity.cs  TestsUnitaires.csproj
Verax_API_EF/Verax_API_EF/Unit_Test_EF/: TestsArticleEntity.cs  TestsArticleUserEntity.cs  TestsFormEntity.cs  Unit_Test_EF.csproj
Verax_API_EF/Web_API/: Web_API.csproj  Web_API.http
Verax_API_EF/Web_API/Controllers/: ArticleController.cs  FormulaireController.cs  UserController.cs
Verax_API_EF/Web_API/Mapper/: Mapper.cs
Verax_API_EF/Web_API/Properties/: launchSettings.json
(+9 files in other folders)
