<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DbDataManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\API_Services\API_Services.csproj" />
      <ProjectReference Include="..\DbContextLib\DbContextLib.csproj" />
    </ItemGroup>

</Project>
